VITE_REACT_APP_PROJECT_NAME="React Starter Template"
VITE_REACT_APP_PROJECT_TAGLINE="Pointing new devs in the right direction."
VITE_REACT_APP_PROJECT_DESCRIPTION="It is a dynamic, visual guide built for aspiring developers. It breaks down learning into bite-sized nodes so you never feel lost in your journey."

VITE_REACT_APP_CLIENT_BASE_URL=http://localhost:5173